<?php

return [
    'email' => 'email',
    'password' => 'password',
    'remember_me' => 'remember me',
    'login' => 'login',
    'login_msg' => 'Sign in to start your session',
    'home' => 'home',
    'users' => 'users',
    'one_users' => 'user',
    'dash_users' => 'Admins',
    'one_dash_users' => 'Admin',
    'logout' => 'logout',
    'copy' => '<strong>Copyright &copy; '.date('Y').' <a href="'.route('home').'">Tala</a>.</strong> All rights reserved.',

    'password_confirmation' => 'password confirmation',
    'privileges' => 'privileges',
    'update' => 'update',
    'read' => 'read',
    'done_active' => 'Item has been activated successfully',
    'done_block' => 'Item has been blocked successfully',
    'confirm_active' => 'Are you sure you want active this Item?',
    'confirm_block' => 'Are you sure you want block this Item?',
    'confirm_delete' => 'Are you sure you want delete this Item?',
    'deleted_successfully' => 'this item has been deleted successfully',
    'updated_successfully' => 'updated successfully',
    'added_successfully' => 'added successfully',
    'yes' => 'yes',
    'no' => 'no',

    'settings' => 'settings',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'linkedin' => 'snapchat',

    'create' => 'create',
    'add' => 'add',
    'edit' => 'edit',
    'active' => 'active',
    'blocked' => 'blocked',
    'block' => 'block',
    'action' => 'action',
    'delete' => 'delete',
    'select' => 'select',
    'not_exist' => 'not exist',

    'en' => [
        'name' => 'english name',
        'description' => 'english description',
        'title' => 'english title',
        'short_desc' => 'english sub title',
        'address' => 'english address',
        'author' => 'english author',
        'category_name' => 'english category name',
        'city_name' => 'english city name',
        'area_name' => 'english area name',
        'product_name' => 'english product name',

    ],
    'ar' => [
        'name' => 'arabic name',
        'description' => 'arabic description',
        'title' => 'arabic title',
        'author' => 'arabic author',
        'short_desc' => 'arabic sub title',
        'address' => 'arabic address',
        'category_name' => 'arabic category name',
        'city_name' => 'arabic city name',
        'area_name' => 'arabic area name',
        'product_name' => 'arabic product name',
    ],

   /* custom */
    'categories' => 'categories',
    'one_categories' => 'category',
    'category_name' => 'category name',
    'parent_name' => 'parent category',
    'parent_id' => 'parent id',

    'places' => 'places',
    'cities' => 'cities',
    'one_cities' => 'city',
    'city_name' => 'city name',

    'areas' => 'areas',
    'one_areas' => 'area',
    'area_name' => 'area name',
    'city_id' => 'city',

    'locations' => 'locations',
    'one_locations' => 'area',
    'area_id' => 'area',
    'address' => 'address',

    'products' => 'products',
    'one_products' => 'product',
    'scientific_name' => 'scientific name',
    'expire_date' => 'expire date',
    'category_id' => 'category',
    'notes' => 'notes',
    'is_available' => 'is available',
    'is_available_name' => 'available',
    'product_name' => 'product name',
    'image_path' => 'image',

    'product_units'  => 'units',
    'one_product_units'  => 'unit',
    'unit_name'  => 'unit',
    'unit_id'  => 'unit',
    'quantity'  => 'quantity',
    'price'  => 'price',

    'clients' => 'clients',
    'one_clients' => 'client',
    'type_name' => 'client type',
    'name' => 'name',
    'client_type' => 'client type',
    'phone' => 'phone',
];
