<?php

return [
    'email' => 'email',
    'password' => 'password',
    'remember_me' => 'remember me',
    'login' => 'login',
    'login_msg' => 'Sign in to start your session',
    'home' => 'home',
    'users' => 'users',
    'one_users' => 'user',
    'dash_users' => 'Admins',
    'one_dash_users' => 'Admin',
    'logout' => 'logout',
    'copy' => '<strong>Copyright &copy; '.date('Y'),

    'password_confirmation' => 'password confirmation',
    'privileges' => 'privileges',
    'update' => 'update',
    'read' => 'read',
    'done_active' => 'Item has been activated successfully',
    'done_block' => 'Item has been blocked successfully',
    'confirm_active' => 'Are you sure you want active this Item?',
    'confirm_block' => 'Are you sure you want block this Item?',
    'confirm_delete' => 'Are you sure you want delete this Item?',
    'deleted_successfully' => 'this item has been deleted successfully',
    'updated_successfully' => 'updated successfully',
    'added_successfully' => 'added successfully',
    'yes' => 'yes',
    'no' => 'no',

    'settings' => 'settings',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'linkedin' => 'linked in',
    'youtube' => 'youtube',


    'create' => 'create',
    'add' => 'add',
    'edit' => 'edit',
    'active' => 'active',
    'blocked' => 'blocked',
    'block' => 'block',
    'action' => 'action',
    'delete' => 'delete',
    'select' => 'select',
    'not_exist' => 'not exist',


    'en' => [
        'name' => 'english name',
        'description' => 'english description',
        'title' => 'english title',
        'short_desc' => 'english sub title',
        'address' => 'english address',
        'author' => 'english author',
        'category_name' => 'english category name',
        'city_name' => 'english city name',
        'area_name' => 'english area name',
        'product_name' => 'english product name',

    ],
    'ar' => [
        'name' => 'arabic name',
        'description' => 'arabic description',
        'title' => 'arabic title',
        'author' => 'arabic author',
        'short_desc' => 'arabic sub title',
        'address' => 'arabic address',
        'category_name' => 'arabic category name',
        'city_name' => 'arabic city name',
        'area_name' => 'arabic area name',
        'product_name' => 'arabic product name',
    ],

   /* custom */
    'categories' => 'categories',
    'one_categories' => 'category',
    'category_name' => 'category name',
    'parent_name' => 'parent category',
    'parent_id' => 'parent id',

    'places' => 'places',
    'cities' => 'cities',
    'one_cities' => 'city',
    'city_name' => 'city name',

    'areas' => 'areas',
    'one_areas' => 'area',
    'area_name' => 'area name',
    'city_id' => 'city',

    'locations' => 'locations',
    'one_locations' => 'location',
    'area_id' => 'area',
    'address' => 'address',

    'products' => 'products',
    'one_products' => 'product',
    'scientific_name' => 'scientific name',
    'expire_date' => 'expire date',
    'category_id' => 'category',
    'notes' => 'notes',
    'is_available' => 'is available',
    'is_available_name' => 'available',
    'product_name' => 'product name',
    'image_path' => 'image',

    'product_units'  => 'units',
    'one_product_units'  => 'unit',
    'unit_name'  => 'unit',
    'unit_id'  => 'unit',
    'quantity'  => 'quantity',
    'price'  => 'price',

    'clients' => 'clients',
    'one_clients' => 'client',
    'type_name' => 'client type',
    'name' => 'name',
    'client_type' => 'client type',
    'phone' => 'phone',

    'employees' => 'employees',
    'one_employees' => 'employee',

    'admins' => 'admins',
    'one_admins' => 'admin',

    'people' => 'users',
    'roles' => 'roles',
    'one_roles' => 'role',
    'select_all' => 'select all',
    'display_name' => 'display name',
    'description' => 'description',

    'invoices' => 'invoices',
    'one_invoices' => 'invoice',
    'client_id' => 'client',
    'client_name' => 'client',
    'emp_name' => 'employee',
    'sales_person_id' => 'employee',
    'order_id' =>  'order',
    'total' => 'total',
    'tax' => 'tax',
    'type' => 'type',
    'invoice_type' => 'type',

    'tasks' => 'tasks',
    'one_tasks' => 'task',
    'location' => 'location',
    'lat' => 'latitude',
    'log' => 'longitude',
    'from_date' => 'from date',
    'to_date' => 'to date',
    'status' => 'status',
    'is_current' => 'current',
    'status_name' => 'status',

    'orders' => 'orders',
    'one_orders' => 'order',

    'profile' => 'profile',
    'order_no' => 'order no.',
    'print' => 'print',
    'date' => 'date',
    'image' => 'image',
    'l_orders' => 'latest orders',
    'v_orders' => 'view all orders',
    'l_clients' => 'latest clients',
    'v_clients' => 'view all clients',
    'l_products' => 'most ordered products',
    'top_emps' => ' Top employees',
    'p_tasks' => 'pending tasks',
    'v_products' => 'view all products',
    'invoice_invalid' => 'cannot add invoice with this total',

    'return_invoices' => 'return invoices',
    'one_return_invoices' => 'return invoice ',
    'amount' => 'amount',
    'invoice_id' => 'invoice id',

    'receipts' => 'receipts',
    'one_receipts' => 'receipt',
    'paid_amount' => 'paid amount',
    'remind_amount' => 'remind amount',

    'client_fin_accounts' => 'financial accounts',
    'one_client_fin_accounts' => 'financial account',
    'total_amount' => 'total amount',
    'search' => 'search',

    'subscribes' => 'subscribes',
    'subscribe' => 'subscribe',
    'one_subscribes' => 'subscribe',
    'period' => 'period',
    'ar_name' => 'Arabic name',
    'en_name' => 'English name',
    'subscribe_id' => 'subscribe',
    'months' => 'months',
    'subscribe_date' => 'subscribe date',
    'subscribe_status' => 'subscribe status',
    'canceled_successfully' => 'canceled successfully',
    'cancel_subscribe' => 'cancel subscribe',
    'add_subscribe' => 'renew subscribe',
    'confirm_cancel' => 'Are you sure you want to cancel this client subscription?',
    'company_name' => 'company name',
    'old_password' => 'old password',
    'my_profile' => 'my profile',
    'change_password' => 'change password',
];
