<?php
return [
    'admins' ,
    'employees' ,
    'settings' ,
    'cities' ,
    'areas' ,
    'roles' ,
    'clients' ,
    'client_fin_accounts' ,
    'orders' ,
    'invoices' ,
    'categories' ,
    'products' ,
    'product_units' ,
    'receipts' ,
    'return_invoices' ,
    'locations' ,
    'tasks' ,
    'subscribes' ,
];
