<?php

return [
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل الدخول',
    'login_msg' => 'سجل الدخول الى حسابك',
    'home' => 'الرئيسية',
    'users' => 'المستخدمين',
    'one_users' => 'مستخدم',
    'dash_users' => 'الادمن',
    'one_dash_users' => 'ادمن',
    'logout' => 'تسجيل الخروج',
    'copy' => '<strong>جميع الحقوق محفوظة &copy; '.date('Y'),

    'password_confirmation' => 'تأكيد كلمة المرور',
    'privileges' => 'الصلاحيات',
    'update' => 'تعديل',
    'read' => 'قراءة',
    'done_active' => 'تم تفعيل العنصر بنجاح',
    'done_block' => 'تم حظر العنصر بنجاح',
    'confirm_active' => 'هل انت متأكد من تفعيل هذا العنصر؟',
    'confirm_block' => 'هل انت متأكد من حظر هذا العنصر؟',
    'confirm_delete' => 'هل انت متأكد من حذف هذا العنصر؟',
    'deleted_successfully' => 'تم حذف هذا العنصر بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'added_successfully' => 'تمت الإضافة بنجاح',
    'yes' => 'نعم',
    'no' => 'لا',

    'settings' => 'الإعدادات',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'linkedin' => 'سناب شات',

    'create' => 'إنشاء',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'active' => 'مفعل',
    'blocked' => 'معطل',
    'block' => 'تعطيل',
    'action' => 'الإعدادات',
    'delete' => 'حذف',
    'show' => 'عرض',
    'select' => 'خيارات',
    'not_exist' => 'لا يوجد',


    'en' => [
        'name' => 'الاسم بالإنجليزية',
        'description' => 'الوصف بالإنجليزية',
        'title' => 'عنوان الموقع بالإنجليزية',
        'short_desc' => 'العنوان الفرعي بالإنجليزية',
        'address' => 'العنوان بالإنجليزية',
        'author' => 'المالك بالإنجليزية',
        'category_name' => 'اسم الفئه بالانجليزيه',
        'city_name' => 'اسم المدينه بالانجلزيه',
        'area_name' => 'اسم المنطقه بالانجليزيه',
        'product_name' => 'اسم المنتج بالانجليزيه',

    ],
    'ar' => [
        'name' => 'الاسم بالعربية',
        'description' => 'الوصف بالعربية',
        'title' => 'عنوان الموقع بالعربية',
        'author' => 'المالك بالعربية',
        'short_desc' => 'العنوان الفرعي بالعربية',
        'address' => 'العنوان بالعربية',
        'category_name' => 'اسم الفئه بالعربية',
        'city_name' => 'اسم المدينه بالعربية',
        'area_name' => 'اسم المنطقه بالعربية',
        'product_name' => 'اسم المنتج بالعربية',
    ],

    /* custom */
    'categories' => 'الفئات',
    'one_categories' => 'الفئه',
    'category_name' => 'اسم الفئه',
    'parent_name' => 'القسم الرئيسي',
    'parent_id' => 'القسم الرئيسي',

    'places' => 'الاماكن',
    'cities' => 'المدن',
    'one_cities' => 'المدينه',
    'city_name' => 'اسم المدينه',

    'areas' => 'المناطق',
    'one_areas' => 'المنطقه',
    'area_name' => 'اسم المنطقه',
    'city_id' => 'المدينه',

    'locations' => 'المواقع',
    'one_locations' => 'الموقع',
    'area_id' => 'المنطقه',
    'address' => 'العناوين',

    'products' => 'المنتجات',
    'one_products' => 'المنتج',
    'scientific_name' => 'الاسم العملي',
    'expire_date' => 'تاريخ انتهاء الصلاحيه',
    'category_id' => 'الفئه',
    'notes' => 'الملاحظات',
    'is_available' => 'متاح',
    'is_available_name' => 'متوفر',
    'product_name' => 'اسم المنتج',
    'image_path' => 'الصوره',

    'product_units'  => 'الوحدات',
    'one_product_units'  => 'الوحدة',
    'unit_name'  => 'اسم الوحدة',
    'unit_id'  => 'الوحدة',
    'quantity'  => 'الكميه',
    'price'  => 'السعر',

    'clients' => 'العملاء',
    'one_clients' => 'العميل',
    'type_name' => 'نوع العميل',
    'name' => 'الاسم',
    'client_type' => 'نوع العميل',
    'phone' => 'التلفون',

    'employees' => 'الموظفين',
    'one_employees' => 'الموظف',

    'admins' => 'المسؤلين',
    'one_admins' => 'المسؤل',

    'people' => 'المستخدم',
    'roles' => 'الادوار',
    'one_roles' => 'دور',
    'select_all' => 'تحديد الكل',
    'display_name' => 'اسم العرض',
    'description' => 'الوصف',

    'invoices' => 'الفواتير',
    'one_invoices' => 'فاتوره',
    'client_id' => 'العميل',
    'client_name' => 'العميل',
    'emp_name' => 'الموظف',
    'sales_person_id' => 'الموظف',
    'order_id' =>  'الطلب',
    'total' => 'المجموع',
    'tax' => 'الضريبه',
    'type' => 'النوع',
    'invoice_type' => 'نوع الفاتورة',

    'tasks' => 'المهام',
    'one_tasks' => 'مهمه',
    'location' => 'الموقع',
    'lat' => 'خط العرض',
    'log' => 'خط الطول',
    'from_date' => 'من تاريخ',
    'to_date' => 'الئ تاريخ',
    'status' => 'الحاله',
    'is_current' => 'الحالي',
    'status_name' => 'الحاله',

    'orders' => 'الطلبات',
    'one_orders' => 'الطلب',

    'profile' => 'الحساب',
    'order_no' => 'رقم الطلب',
    'print' => 'طباعة',
    'date' => 'التاريخ',
    'image' => 'الصوره',
    'l_orders' => 'الطلبات المضافة مؤخرا ',
    'v_orders' => 'مشاهده كل الطلبات',
    'l_clients' => 'العملاء المضافين مؤخرا',
    'v_clients' => 'مشاهده كل العملاء',
    'l_products' => 'المنتجات الأكثر طلبا',
    'top_emps' => 'افضل الموظفين',
    'p_tasks' => 'المهام العالقه',
    'v_products' => 'مشاهده كل المنتجات',
    'invoice_invalid' => 'اجمالي الفاتوره اكثر من اجمالي الطلب',

    'return_invoices' => 'ارجاع الفواتير',
    'one_return_invoices' => 'ارجاع الفاتوره',
    'amount' => 'الكميه',
    'invoice_id' => 'رقم الفاتورة',

    'receipts' => 'الايصالات',
    'one_receipts' => 'الايصال',
    'paid_amount' => 'المبلغ المدفوع',
    'remind_amount' => 'المبلغ المتبقي',

    'client_fin_accounts' => 'الحسابات الماليه',
    'one_client_fin_accounts' => 'الحساب المالي',
    'total_amount' => 'المبلغ الإجمالي',
    'search' => 'بحث',

    'subscribes' => 'الإشتراكات',
    'subscribe' => 'إشتراك',
    'one_subscribes' => 'إشتراك',
    'period' => 'الفترة',
    'ar_name' => 'الاسم بالعربية',
    'en_name' => 'الاسم بالإنجليزية',
    'subscribe_id' => 'الإشتراك',
    'months' => 'شهر',
    'subscribe_date' => 'تاريخ الإشتراك',
    'subscribe_status' => 'حالة الإشتراك',
    'canceled_successfully' => 'تم الغاء الإشتراك',
    'cancel_subscribe' => 'الغاء الإشتراك',
    'add_subscribe' => 'تجديد الإشتراك',
    'confirm_cancel' => 'هل انت متأكد من أنك تريد الغاء اشتراك العميل؟',
    'company_name' => 'اسم المنشأه',
    'old_password' => 'كلمة المرور السابقة',
    'my_profile' => 'حسابي',
    'change_password' => "تغيير كلمة المرور",
];
